<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <style>
        #map {
            width: 1000px;
            height: 700px;
            margin: 20px auto;
            position: relative;
        }

        .btn_Img {
            width: 50px;
            height: 40px;
            background-image: url(loc.png);
            background-size: cover;
        }

        #btn {
            width: 400px;
            position: absolute;
            top: 30px;
            left: 300px;
            z-index: 1;
        }

        #btn #address {
            width: 70%;
        }

    </style>
</head>

<body>
    <div id="map"></div>
    <div id="btn">
        <input type="text" id="address">
        <input type="button" id="submit" value="찾기">
    </div>

    <script type="text/javascript"
        src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=oq5hyhgd7v"></script>
    <script type="text/javascript"
        src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=oq5hyhgd7v&submodules=geocoder"></script>

    <script>

        var map = new naver.maps.Map('map', {
            center: new naver.maps.LatLng(37.5666805, 126.9784147),
            zoom: 10,
            mapTypeControl: true,
            mapTypeId: naver.maps.MapTypeId.NORMAL,
            enableHighAccuracy: true
        });

        var locationBtnHtml = '<a href="#"><div class="btn_Img"></div></a>';

        var infoWindow1 = new naver.maps.InfoWindow({
            anchorSkew: true
        });

        var infowindow2 = new naver.maps.InfoWindow();

        map.setCursor('pointer');

        function searchCoordinateToAddress(latlng) {

            infoWindow1.close();

            naver.maps.Service.reverseGeocode({
                coords: latlng,
                orders: [
                    naver.maps.Service.OrderType.ADDR,
                    naver.maps.Service.OrderType.ROAD_ADDR
                ].join(',')
            }, function (status, response) {
                if (status === naver.maps.Service.Status.ERROR) {
                    return alert('Something Wrong!');
                }

                var items = response.v2.results,
                    address = '',
                    htmlAddresses = [];

                for (var i = 0, ii = items.length, item, addrType; i < ii; i++) {
                    item = items[i];
                    address = makeAddress(item) || '';
                    addrType = item.name === 'roadaddr' ? '[도로명 주소]' : '[지번 주소]';

                    htmlAddresses.push((i + 1) + '. ' + addrType + ' ' + address);
                }

                infoWindow1.setContent([
                    '<div style="padding:10px;min-width:200px;line-height:150%;">',
                    '<h4 style="margin-top:5px;">검색 좌표</h4>',
                    '<p>위도: ' + latlng.lat() + '<br />' + '경도: ' + latlng.lng() + '</p>',
                    htmlAddresses.join('<br />'),
                    '</div>'
                ].join('\n'));

                infoWindow1.open(map, latlng);
            });
        }

        function searchAddressToCoordinate(address) {
            naver.maps.Service.geocode({
                query: address
            }, function (status, response) {
                if (status === naver.maps.Service.Status.ERROR) {
                    return alert('Something Wrong!');
                }

                if (response.v2.meta.totalCount === 0) {
                    return alert('totalCount' + response.v2.meta.totalCount);
                }

                var htmlAddresses = [],
                    item = response.v2.addresses[0],
                    point = new naver.maps.Point(item.x, item.y);

                if (item.roadAddress) {
                    htmlAddresses.push('[도로명 주소] ' + item.roadAddress);
                }

                if (item.jibunAddress) {
                    htmlAddresses.push('[지번 주소] ' + item.jibunAddress);
                }

                if (item.englishAddress) {
                    htmlAddresses.push('[영문명 주소] ' + item.englishAddress);
                }

                infoWindow1.setContent([
                    '<div style="padding:10px;min-width:200px;line-height:150%;">',
                    '<h4 style="margin-top:5px;">검색 주소 : ' + address + point + '(경도, 위도)' + '</h4><br />',
                    htmlAddresses.join('<br />'),
                    '</div>'
                ].join('\n'));

                map.setCenter(point);
                infoWindow1.open(map, point);
            });
        }

        function initGeocoder() {
            map.addListener('click', function (e) {
                searchCoordinateToAddress(e.coord);
            });

            $('#address').on('keydown', function (e) {
                var keyCode = e.which;

                if (keyCode === 13) { // Enter Key
                    searchAddressToCoordinate($('#address').val());
                }
            });

            $('#submit').on('click', function (e) {
                e.preventDefault();

                searchAddressToCoordinate($('#address').val());
            });

            searchAddressToCoordinate('노량진동 67-9');

        }

        function makeAddress(item) {
            if (!item) {
                return;
            }

            var name = item.name,
                region = item.region,
                land = item.land,
                isRoadAddress = name === 'roadaddr';

            var sido = '', sigugun = '', dongmyun = '', ri = '', rest = '';

            if (hasArea(region.area1)) {
                sido = region.area1.name;
            }

            if (hasArea(region.area2)) {
                sigugun = region.area2.name;
            }

            if (hasArea(region.area3)) {
                dongmyun = region.area3.name;
            }

            if (hasArea(region.area4)) {
                ri = region.area4.name;
            }

            if (land) {
                if (hasData(land.number1)) {
                    if (hasData(land.type) && land.type === '2') {
                        rest += '산';
                    }

                    rest += land.number1;

                    if (hasData(land.number2)) {
                        rest += ('-' + land.number2);
                    }
                }

                if (isRoadAddress === true) {
                    if (checkLastString(dongmyun, '면')) {
                        ri = land.name;
                    } else {
                        dongmyun = land.name;
                        ri = '';
                    }

                    if (hasAddition(land.addition0)) {
                        rest += ' ' + land.addition0.value;
                    }
                }
            }

            return [sido, sigugun, dongmyun, ri, rest].join(' ');
        }

        function hasArea(area) {
            return !!(area && area.name && area.name !== '');
        }

        function hasData(data) {
            return !!(data && data !== '');
        }

        function checkLastString(word, lastString) {
            return new RegExp(lastString + '$').test(word);
        }

        function hasAddition(addition) {
            return !!(addition && addition.value);
        }

        naver.maps.onJSContentLoaded = initGeocoder;


        naver.maps.Event.once(map, 'init', function () {
            var customControl = new naver.maps.CustomControl(locationBtnHtml, {
                position: naver.maps.Position.RIGHT_CENTER
            });

            customControl.setMap(map);

            naver.maps.Event.addDOMListener(customControl.getElement(), 'click', function () {

                function onSuccessGeolocation(position) {
                    var location = new naver.maps.LatLng(position.coords.latitude,
                        position.coords.longitude);

                    map.setCenter(location); // 얻은 좌표를 지도의 중심으로 설정합니다.
                    map.setZoom(10); // 지도의 줌 레벨을 변경합니다.

                    infowindow2.setContent('<div style="padding:20px;">' + location + '</div>');

                    infowindow2.open(map, location);
                }

                function onErrorGeolocation() {
                    var center = map.getCenter();

                    infowindow2.setContent('<div style="padding:20px;">' +
                        '<h5 style="margin-bottom:5px;color:#f00;">Geolocation failed!</h5>' + "latitude: " + center.lat() + "<br />longitude: " + center.lng() + '</div>');

                    infowindow2.open(map, center);
                }

                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(onSuccessGeolocation, onErrorGeolocation);
                } else {
                    var center = map.getCenter();
                    infowindow2.setContent('<div style="padding:20px;"><h5 style="margin-bottom:5px;color:#f00;">Geolocation not supported</h5></div>');
                    infowindow2.open(map, center);
                }

            });
        });

    </script>
</body>

</html>