<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"
    integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="map" style="width: 800px; height: 700px;"></div>

    <script type="text/javascript"
    src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=oq5hyhgd7v"></script>
    <script>
        var map = new naver.maps.Map('map', {
            center: new naver.maps.LatLng(37.5139575, 126.9433424),
            zoom: 10,
            mapTypeControl: false,
            mapTypeId: naver.maps.MapTypeId.NORMAL
        });

        var point = new naver.maps.Point(126.9433424, 37.5139575);
        var infoWindow = new naver.maps.InfoWindow({});

        infoWindow.open(map, point)
    </script>
</body>

</html>