<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}

        body {
            height: 5000px;
            background: #444;
        }

        ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .side-bar {
            margin-top: calc((100vh - 90vh) / 2);
            position: fixed;
            background: black;
            width: 170px;
            min-height: 90vh;
            border-radius: 20px;
            transform: translate(calc(150px * -0.7), 0);
            transition: .5s;
        }

        .side-bar:hover {
            transform: translate(-20px, 0);
        }

        .side-bar > ul ul {
            display: none;
        }

        .side-bar ul > li > a {
            display: block;
            color: white;
            font-size: 1.4rem;
            font-weight: bold;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 30px;
        }

        .side-bar > ul > li {
            position: relative;
        }

        .side-bar ul > li:hover > a {
            background: #555;
            border-bottom: 1px solid #999;
        }

        .side-bar > ul > li:hover > ul {
            display: block;
            position: absolute;
            background: #888;
            top: 0;
            left: 100%;
            width: 100%;
        }


    </style>
</head>
<body>
    <aside class="side-bar">
        <section class="side-bar-icon-box">
            <section class="side-bar-icon1">
                <div></div>
                <div></div>
                <div></div>
            </section>
        </section>
        <ul>
            <li>
                <a href="#">menu1</a>
                <ul>
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ul>
            </li>
            <li>
                <a href="#">menu2</a>
                <ul>
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ul>
            </li>
            <li>
                <a href="#">menu3</a>
                <ul>
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ul>
            </li>
            <li>
                <a href="#">menu4</a>
                <ul>
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                    <li><a href="#">text</a></li>
                </ul>
            </li>
        </ul>
    </aside>
</body>
</html>